<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BKo-DH-M1c">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--New List View Controller-->
        <scene sceneID="hAG-Z8-va7">
            <objects>
                <viewController id="3xs-W6-6Rt" customClass="NewListViewController" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wyu-15-nxA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UEt-uh-abU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="v3g-eU-dFQ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v3g-eU-dFQ" id="uJW-Jd-raE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelCell" rowHeight="60" id="Bfe-Oa-ae9" customClass="NewTableViewCell" customModule="CheckList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bfe-Oa-ae9" id="bJZ-mP-eGm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgh-ig-Q67">
                                                    <rect key="frame" x="15" y="7" width="341" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kgh-ig-Q67" secondAttribute="trailing" constant="58" id="Z1j-45-PVN"/>
                                            <constraint firstItem="kgh-ig-Q67" firstAttribute="leading" secondItem="Bfe-Oa-ae9" secondAttribute="leading" constant="15" id="aQo-Qg-JVp"/>
                                            <constraint firstItem="kgh-ig-Q67" firstAttribute="top" secondItem="Bfe-Oa-ae9" secondAttribute="top" constant="7" id="eZY-mT-KHb"/>
                                            <constraint firstAttribute="bottom" secondItem="kgh-ig-Q67" secondAttribute="bottom" constant="8" id="uCX-QP-Qmd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="labelCell" destination="kgh-ig-Q67" id="Fnf-ds-Pea"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3xs-W6-6Rt" id="Gl4-07-ba8"/>
                                    <outlet property="delegate" destination="3xs-W6-6Rt" id="hd7-QB-lEc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UEt-uh-abU" firstAttribute="top" secondItem="wyu-15-nxA" secondAttribute="top" id="AKd-KZ-03M"/>
                            <constraint firstItem="UEt-uh-abU" firstAttribute="leading" secondItem="ljI-sW-cbO" secondAttribute="leading" id="Xxt-MW-XdA"/>
                            <constraint firstItem="UEt-uh-abU" firstAttribute="bottom" secondItem="ljI-sW-cbO" secondAttribute="bottom" id="ku4-Q9-3w2"/>
                            <constraint firstItem="UEt-uh-abU" firstAttribute="trailing" secondItem="ljI-sW-cbO" secondAttribute="trailing" id="zng-Ba-cSK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ljI-sW-cbO"/>
                    </view>
                    <navigationItem key="navigationItem" id="xsg-eR-cza">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3rm-hR-u92">
                            <connections>
                                <segue destination="Sb5-hd-Vcc" kind="unwind" unwindAction="closeWithSegue:" id="aCu-VA-Ycf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yNH-vj-H3g">
                            <connections>
                                <action selector="saveButton:" destination="3xs-W6-6Rt" id="nnb-KW-LQP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UEt-uh-abU" id="Owm-I4-cyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNu-tO-AET" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Sb5-hd-Vcc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="692" y="-537.48125937031489"/>
        </scene>
        <!--First List View Controller-->
        <scene sceneID="Vol-Ub-LZN">
            <objects>
                <viewController id="Jia-rd-1R3" customClass="FirstListViewController" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3OA-1C-FnH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yY6-nE-OcT">
                                <rect key="frame" x="112" y="310" width="190" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fE4-oj-OJK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="nfU-Vy-02n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="Сохраненные"/>
                                <connections>
                                    <action selector="saveListsButton:" destination="Jia-rd-1R3" eventType="touchUpInside" id="dIk-Kx-KDD"/>
                                    <segue destination="2r3-sg-PR2" kind="show" identifier="saveSegue" id="aj3-JJ-lRx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwU-Ck-Mih">
                                <rect key="frame" x="77.666666666666686" y="398" width="259" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="I9K-0S-7kh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="K95-lD-Grh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="Выбрать из готовых"/>
                                <connections>
                                    <action selector="chooseListButton:" destination="Jia-rd-1R3" eventType="touchUpInside" id="JK5-OA-jn6"/>
                                    <segue destination="QVo-sr-dft" kind="show" id="xhM-He-dWT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kWk-Lz-s8D">
                                <rect key="frame" x="132" y="187" width="149" height="86"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p26-Xd-J8K">
                                <rect key="frame" x="112" y="484" width="190" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Cua-ko-bXf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="fmq-Fd-VVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="Напоминания"/>
                                <connections>
                                    <action selector="memberButton:" destination="Jia-rd-1R3" eventType="touchUpInside" id="vwc-Lh-g1I"/>
                                    <segue destination="EaK-f9-i8F" kind="show" id="ijt-eH-81U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kWk-Lz-s8D" firstAttribute="top" secondItem="2KT-3z-dxJ" secondAttribute="top" constant="123" id="1rm-9A-yTk"/>
                            <constraint firstItem="mwU-Ck-Mih" firstAttribute="centerX" secondItem="2KT-3z-dxJ" secondAttribute="centerX" id="2QI-6v-gbX"/>
                            <constraint firstItem="kWk-Lz-s8D" firstAttribute="leading" secondItem="2KT-3z-dxJ" secondAttribute="leading" constant="132" id="AGY-DL-VrX"/>
                            <constraint firstItem="yY6-nE-OcT" firstAttribute="centerX" secondItem="2KT-3z-dxJ" secondAttribute="centerX" id="EHi-db-lRC"/>
                            <constraint firstItem="p26-Xd-J8K" firstAttribute="centerX" secondItem="2KT-3z-dxJ" secondAttribute="centerX" id="Fyw-xr-Wo8"/>
                            <constraint firstItem="2KT-3z-dxJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mwU-Ck-Mih" secondAttribute="trailing" id="OpW-TW-nK0"/>
                            <constraint firstItem="mwU-Ck-Mih" firstAttribute="top" secondItem="yY6-nE-OcT" secondAttribute="bottom" constant="8" id="XEE-Yq-8vu"/>
                            <constraint firstItem="yY6-nE-OcT" firstAttribute="top" secondItem="kWk-Lz-s8D" secondAttribute="bottom" constant="37" id="YSH-ts-LD6"/>
                            <constraint firstItem="2KT-3z-dxJ" firstAttribute="trailing" secondItem="kWk-Lz-s8D" secondAttribute="trailing" constant="133" id="idp-nm-oM7"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yY6-nE-OcT" secondAttribute="trailing" constant="20" symbolic="YES" id="j1I-SI-ThR"/>
                            <constraint firstItem="2KT-3z-dxJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p26-Xd-J8K" secondAttribute="trailing" id="mHb-0u-fVa"/>
                            <constraint firstItem="p26-Xd-J8K" firstAttribute="top" secondItem="mwU-Ck-Mih" secondAttribute="bottom" constant="6" id="pn4-MO-168"/>
                            <constraint firstItem="2KT-3z-dxJ" firstAttribute="bottom" secondItem="kWk-Lz-s8D" secondAttribute="bottom" constant="414" id="qI3-p8-j0u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2KT-3z-dxJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="KDt-0L-6k5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QvU-4m-eMy">
                            <connections>
                                <segue destination="OnC-cu-dsV" kind="presentation" id="urG-lr-gw6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoImage" destination="kWk-Lz-s8D" id="PSa-4d-eyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6E-Mo-KM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="178.53260869565219"/>
        </scene>
        <!--Choose ListTVC-->
        <scene sceneID="Wsg-n8-PNy">
            <objects>
                <tableViewController id="3a9-Tn-hyb" customClass="ChooseListTVC" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AbE-ry-y6h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="Zok-bZ-NcU" customClass="ChooseTableViewCell" customModule="CheckList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zok-bZ-NcU" id="pZp-tZ-OWv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR7-Sc-vAh">
                                            <rect key="frame" x="16" y="0.0" width="318" height="59"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oR7-Sc-vAh" secondAttribute="trailing" constant="80" id="COH-LK-B7D"/>
                                    <constraint firstItem="oR7-Sc-vAh" firstAttribute="top" secondItem="Zok-bZ-NcU" secondAttribute="top" id="JUx-ID-a5d"/>
                                    <constraint firstAttribute="bottom" secondItem="oR7-Sc-vAh" secondAttribute="bottom" constant="11" id="ihq-lq-yZJ"/>
                                    <constraint firstItem="oR7-Sc-vAh" firstAttribute="leading" secondItem="Zok-bZ-NcU" secondAttribute="leading" constant="16" id="uoA-uM-Gne"/>
                                </constraints>
                                <connections>
                                    <outlet property="chooseLabel" destination="oR7-Sc-vAh" id="5EL-hf-8Y9"/>
                                    <segue destination="L3Y-4O-vwH" kind="show" id="0K0-ac-j8d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3a9-Tn-hyb" id="dTM-XI-euI"/>
                            <outlet property="delegate" destination="3a9-Tn-hyb" id="baU-vA-gvX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CZH-UA-5w8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fxT-q4-OiN">
                            <connections>
                                <segue destination="fUJ-Sb-4ag" kind="unwind" unwindAction="closeWithSegue:" id="MOJ-tx-mz2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7Y2-4C-NSB">
                            <connections>
                                <action selector="saveButton:" destination="3a9-Tn-hyb" id="Q5h-yO-mCo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvv-a3-rKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fUJ-Sb-4ag" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="957.06521739130437"/>
        </scene>
        <!--Ready ListTVC-->
        <scene sceneID="fzD-LU-giF">
            <objects>
                <tableViewController id="L3Y-4O-vwH" customClass="ReadyListTVC" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="017-IY-R6C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="65" id="F0k-sG-gMJ" customClass="ReadyTextTableViewCell" customModule="CheckList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F0k-sG-gMJ" id="lQO-4k-pBB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhV-GT-DIN">
                                            <rect key="frame" x="16" y="21" width="398" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="XhV-GT-DIN" firstAttribute="centerX" secondItem="F0k-sG-gMJ" secondAttribute="centerX" constant="8" id="dhV-pY-CS5"/>
                                    <constraint firstItem="XhV-GT-DIN" firstAttribute="centerY" secondItem="F0k-sG-gMJ" secondAttribute="centerY" constant="-11.5" id="n50-Eu-hfe"/>
                                    <constraint firstAttribute="trailing" secondItem="XhV-GT-DIN" secondAttribute="trailing" id="ysJ-vb-uZM"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellText" destination="XhV-GT-DIN" id="8iM-rW-TLm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L3Y-4O-vwH" id="aao-n5-hoT"/>
                            <outlet property="delegate" destination="L3Y-4O-vwH" id="8Uq-ZX-2Nh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOc-6L-JSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3239.130434782609" y="957.88043478260875"/>
        </scene>
        <!--Save Chek ListTVC-->
        <scene sceneID="Td4-8H-TpY">
            <objects>
                <tableViewController id="l8S-oh-TMZ" customClass="SaveChekListTVC" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Vy-sM-N7d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="65" id="gMf-7h-d8Z" customClass="HeaderTVCell" customModule="CheckList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gMf-7h-d8Z" id="yeC-8P-WSJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4X-CS-35J">
                                            <rect key="frame" x="33" y="-9" width="356" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="A4X-CS-35J" firstAttribute="top" secondItem="gMf-7h-d8Z" secondAttribute="top" constant="-9" id="6zx-8s-TCZ"/>
                                    <constraint firstAttribute="trailing" secondItem="A4X-CS-35J" secondAttribute="trailing" constant="25" id="9o0-rM-TI3"/>
                                    <constraint firstAttribute="bottom" secondItem="A4X-CS-35J" secondAttribute="bottom" constant="21" id="UFM-N1-uPn"/>
                                    <constraint firstItem="A4X-CS-35J" firstAttribute="leading" secondItem="gMf-7h-d8Z" secondAttribute="leading" constant="33" id="kwe-e9-c9f"/>
                                </constraints>
                                <connections>
                                    <segue destination="xbk-b9-yHs" kind="show" id="jnf-35-o62"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l8S-oh-TMZ" id="Zvs-54-WT1"/>
                            <outlet property="delegate" destination="l8S-oh-TMZ" id="jKC-5H-3hK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pSv-h4-LtH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="com-LR-W7P">
                            <connections>
                                <segue destination="l01-ch-iDv" kind="unwind" unwindAction="closeWithSegue:" id="u5d-Ym-Whi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hV-0e-EIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="l01-ch-iDv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2531.8840579710145" y="178.53260869565219"/>
        </scene>
        <!--Save ListTVC-->
        <scene sceneID="DUk-wa-UTc">
            <objects>
                <tableViewController id="xbk-b9-yHs" customClass="SaveListTVC" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g62-wt-xkV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="65" id="nQV-Bu-Anw" customClass="SubtitleTVCell" customModule="CheckList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nQV-Bu-Anw" id="FNA-gP-7fy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTk-YA-D4W">
                                            <rect key="frame" x="24" y="-8" width="361" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="nTk-YA-D4W" firstAttribute="leading" secondItem="nQV-Bu-Anw" secondAttribute="leading" constant="24" id="Tq2-Rk-NQj"/>
                                    <constraint firstAttribute="bottom" secondItem="nTk-YA-D4W" secondAttribute="bottom" constant="21" id="h4t-9w-VOg"/>
                                    <constraint firstItem="nTk-YA-D4W" firstAttribute="top" secondItem="nQV-Bu-Anw" secondAttribute="top" constant="-8" id="l1L-3c-TB4"/>
                                    <constraint firstAttribute="trailing" secondItem="nTk-YA-D4W" secondAttribute="trailing" constant="29" id="z0F-pP-S14"/>
                                </constraints>
                                <connections>
                                    <outlet property="subtitleText" destination="nTk-YA-D4W" id="DM2-eP-3i7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xbk-b9-yHs" id="NLy-sd-Mov"/>
                            <outlet property="delegate" destination="xbk-b9-yHs" id="06e-IC-7Ai"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C3o-21-Ri8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bxD-ln-rL3"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9e-6m-MSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3373.913043478261" y="151.63043478260872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gKB-70-IBu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jjw-kT-4Ti" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="O7i-i1-xOA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="laX-NG-3FH">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jia-rd-1R3" kind="relationship" relationship="rootViewController" id="onE-kx-5sq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AR7-Zc-XKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="178.53260869565219"/>
        </scene>
        <!--MemberTVC-->
        <scene sceneID="O1C-Xo-ldY">
            <objects>
                <tableViewController id="YbF-cG-Qk6" customClass="MemberTVC" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QSq-a6-heG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memberCell" rowHeight="44" id="wsh-oH-LAJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wsh-oH-LAJ" id="g1f-6O-CGn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YbF-cG-Qk6" id="Zzp-1d-Kpk"/>
                            <outlet property="delegate" destination="YbF-cG-Qk6" id="8bu-mw-qit"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZC5-Z8-ZrT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HEc-aj-KD0">
                            <connections>
                                <segue destination="8Qt-jk-oTY" kind="unwind" unwindAction="closeWithSegue:" id="z8A-vW-TYF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RW4-m6-vAs">
                            <connections>
                                <segue destination="Ktg-RB-cZ9" kind="presentation" id="IYZ-GB-BqL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waj-nb-kef" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8Qt-jk-oTY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="957.06521739130437"/>
        </scene>
        <!--Add Remaind View Controller-->
        <scene sceneID="jYG-Eu-xDo">
            <objects>
                <viewController id="Igu-2H-DaH" customClass="AddRemaindViewController" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YN4-x5-HfY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1Y-Bm-P2X">
                                <rect key="frame" x="36" y="160" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81704822781506259" green="1" blue="0.083079077724122818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pj0-Db-qcw">
                                <rect key="frame" x="0.0" y="187" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="540131576.27078903">
                                    <!--2018-02-12 12:32:56 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="540204180">
                                    <!--2018-02-13 08:43:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ru_RU"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZF-Cy-dzP">
                                <rect key="frame" x="131" y="403" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get date"/>
                                <connections>
                                    <action selector="getDate:" destination="Igu-2H-DaH" eventType="touchUpInside" id="KJw-2T-b5d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gle-AM-c2R">
                                <rect key="frame" x="187" y="160" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88932762987208669" green="0.91541855569948183" blue="0.76126807428307552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0038252914507772573" green="0.0038252914507772573" blue="0.0038252914507772573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0U6-q2-GH3"/>
                    </view>
                    <navigationItem key="navigationItem" id="hRP-hy-eI0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vav-ps-xkw">
                            <connections>
                                <segue destination="aI8-mp-16g" kind="unwind" identifier="unwindMember" unwindAction="closeWithSegue:" id="ABK-o7-s1w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9XL-dW-Vur">
                            <connections>
                                <action selector="saveButton:" destination="Igu-2H-DaH" id="qKp-5x-VZN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="pj0-Db-qcw" id="89z-xL-I0n"/>
                        <outlet property="dateText" destination="Gle-AM-c2R" id="RBO-mc-hvC"/>
                        <outlet property="textField" destination="M1Y-Bm-P2X" id="qRi-HT-vv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ty-Bn-DmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aI8-mp-16g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="691.875" y="1725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rVz-lO-ysY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EaK-f9-i8F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t9U-NG-uE4">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YbF-cG-Qk6" kind="relationship" relationship="rootViewController" id="k78-FG-xGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uur-WF-uYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844.92753623188412" y="957.88043478260875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1DY-4T-Fni">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ktg-RB-cZ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Kd-C0-fDZ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Igu-2H-DaH" kind="relationship" relationship="rootViewController" id="wdw-DK-pmQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6r-l8-ZK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="1727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y4j-Ce-6K4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OnC-cu-dsV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XBb-5e-g5g">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3xs-W6-6Rt" kind="relationship" relationship="rootViewController" id="MXf-Hf-81f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4x6-BI-EAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-537"/>
        </scene>
        <!--Weather-->
        <scene sceneID="has-uV-WqU">
            <objects>
                <tableViewController id="gyS-Hm-AaU" customClass="WeatherTableViewController" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tcY-zW-bhT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Sochi" id="cb1-7p-cV1">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="gyS-Hm-AaU" id="rT5-Pn-PAC"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ITh-KY-ewd" detailTextLabel="zen-c4-hkU" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="XXt-9t-ZaE">
                                <rect key="frame" x="0.0" y="72" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XXt-9t-ZaE" id="lcc-4g-SaJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ITh-KY-ewd">
                                            <rect key="frame" x="19.999999999999996" y="12.000000000000002" width="42.666666666666664" height="27.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zen-c4-hkU">
                                            <rect key="frame" x="20" y="40.666666666666671" width="62" height="21.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.39279067093383302" green="0.67485022668393779" blue="0.22074431921083348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gyS-Hm-AaU" id="0B9-vd-NJM"/>
                            <outlet property="delegate" destination="gyS-Hm-AaU" id="kx0-4T-dKj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather" id="heY-rp-5hi"/>
                    <connections>
                        <outlet property="searchBar" destination="cb1-7p-cV1" id="sBu-RO-NWm"/>
                        <outlet property="searchDisplayController" destination="0cW-Xb-nKd" id="ri5-79-csg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRz-mE-hxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="0cW-Xb-nKd">
                    <connections>
                        <outlet property="delegate" destination="gyS-Hm-AaU" id="AS3-OQ-2QM"/>
                        <outlet property="searchContentsController" destination="gyS-Hm-AaU" id="XYm-pt-4sm"/>
                        <outlet property="searchResultsDataSource" destination="gyS-Hm-AaU" id="Gjy-ga-ee5"/>
                        <outlet property="searchResultsDelegate" destination="gyS-Hm-AaU" id="Lf3-6Y-AUr"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1499" y="-618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wvj-cg-37X">
            <objects>
                <navigationController id="Odd-4i-bvn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="FyY-PQ-Qzb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0TC-q0-8k5">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gyS-Hm-AaU" kind="relationship" relationship="rootViewController" id="Zwl-3h-8u6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SO0-h8-y9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2449" y="-618"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="0br-Vj-1o5">
            <objects>
                <viewController id="9md-Hs-VxU" customClass="MapViewController" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4tZ-zb-yOX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2jb-Mt-6aS">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2jb-Mt-6aS" firstAttribute="leading" secondItem="NCt-DU-qPA" secondAttribute="leading" id="DeK-K5-Otq"/>
                            <constraint firstItem="2jb-Mt-6aS" firstAttribute="trailing" secondItem="NCt-DU-qPA" secondAttribute="trailing" id="apv-5T-Hkl"/>
                            <constraint firstAttribute="bottom" secondItem="2jb-Mt-6aS" secondAttribute="bottom" id="lKC-WU-cZc"/>
                            <constraint firstItem="2jb-Mt-6aS" firstAttribute="top" secondItem="NCt-DU-qPA" secondAttribute="top" id="qhe-Op-dBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NCt-DU-qPA"/>
                    </view>
                    <navigationItem key="navigationItem" id="cov-gJ-v2i">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FZQ-RB-1jf">
                            <connections>
                                <segue destination="uyP-R3-Spm" kind="unwind" unwindAction="closeWithSegue:" id="qTn-kL-TjX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="2jb-Mt-6aS" id="CT8-Rr-b8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0I-zX-BQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uyP-R3-Spm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2384.057971014493" y="945.6521739130435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vuE-nW-oXk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BKo-DH-M1c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5cE-mU-RzV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jjw-kT-4Ti" kind="relationship" relationship="viewControllers" id="San-94-avh"/>
                        <segue destination="Odd-4i-bvn" kind="relationship" relationship="viewControllers" id="1ji-B4-9xI"/>
                        <segue destination="KQ6-b3-pEj" kind="relationship" relationship="viewControllers" id="ZlO-r5-per"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7A1-r4-Z3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844.92753623188412" y="178.53260869565219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZIO-gf-mhq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2r3-sg-PR2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oj6-rS-Ypj">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l8S-oh-TMZ" kind="relationship" relationship="rootViewController" id="Zft-Rf-P0r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XR4-Gw-7Kn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.0869565217392" y="177.71739130434784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ofN-pa-pJ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QVo-sr-dft" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="At2-64-SqE">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3a9-Tn-hyb" kind="relationship" relationship="rootViewController" id="Qtk-PT-uHy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7C-wc-jaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694.2028985507247" y="957.88043478260875"/>
        </scene>
        <!--Маршруты-->
        <scene sceneID="IXy-08-uuz">
            <objects>
                <collectionViewController id="cc2-3K-cI0" customClass="CityCollectionViewController" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Qee-Zv-lmz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pYK-Pl-0Fy">
                            <size key="itemSize" width="109" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="TpX-FX-Pwh" customClass="CityCollectionViewCell" customModule="CheckList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="109" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kgy-gY-Ud2">
                                            <rect key="frame" x="20" y="20" width="69" height="87"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr2-DL-gpK">
                                            <rect key="frame" x="7" y="119" width="95" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="AppleSDGothicNeo-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kgy-gY-Ud2" secondAttribute="trailing" constant="20" id="AxO-fB-Wia"/>
                                    <constraint firstItem="kgy-gY-Ud2" firstAttribute="top" secondItem="TpX-FX-Pwh" secondAttribute="top" constant="20" id="HYQ-bS-TKD"/>
                                    <constraint firstItem="kgy-gY-Ud2" firstAttribute="leading" secondItem="TpX-FX-Pwh" secondAttribute="leading" constant="20" id="gDC-Ko-2aP"/>
                                    <constraint firstAttribute="bottom" secondItem="kgy-gY-Ud2" secondAttribute="bottom" constant="33" id="hNw-Tj-apw"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageCell" destination="kgy-gY-Ud2" id="hZN-Ii-4mg"/>
                                    <outlet property="lblCell" destination="sr2-DL-gpK" id="WNx-yl-LiS"/>
                                    <segue destination="BaN-2f-jsw" kind="show" id="m6F-fn-Uk7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cc2-3K-cI0" id="koM-Yl-oTE"/>
                            <outlet property="delegate" destination="cc2-3K-cI0" id="Jqx-Au-lbd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Маршруты" id="bN0-v7-Xfc"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNt-2S-20Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2975.36231884058" y="130.43478260869566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zSF-kE-wxb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BaN-2f-jsw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Qu-Zl-1BY">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9md-Hs-VxU" kind="relationship" relationship="rootViewController" id="vMX-B4-1hq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XF4-3G-d1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3183" y="931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l2d-wv-jYu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KQ6-b3-pEj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Sab-w4-9bT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bPK-QL-cfT">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cc2-3K-cI0" kind="relationship" relationship="rootViewController" id="oPc-i5-yrh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0g-Fd-MQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3739" y="130"/>
        </scene>
    </scenes>
</document>
