<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BKo-DH-M1c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--New List View Controller-->
        <scene sceneID="hAG-Z8-va7">
            <objects>
                <viewController id="3xs-W6-6Rt" customClass="NewListViewController" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wyu-15-nxA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UEt-uh-abU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="v3g-eU-dFQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v3g-eU-dFQ" id="uJW-Jd-raE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelCell" rowHeight="60" id="Bfe-Oa-ae9">
                                        <rect key="frame" x="0.0" y="72" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bfe-Oa-ae9" id="bJZ-mP-eGm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgh-ig-Q67">
                                                    <rect key="frame" x="15" y="7" width="302" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pd6-be-3SK">
                                                    <rect key="frame" x="315" y="7" width="45" height="45"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" selected="YES"/>
                                                    </accessibility>
                                                    <state key="normal" image="Rectangle"/>
                                                    <state key="selected" image="CheckMark"/>
                                                    <connections>
                                                        <action selector="chekMark:" destination="3xs-W6-6Rt" eventType="touchUpInside" id="s2V-pM-UfC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pd6-be-3SK" firstAttribute="leading" secondItem="kgh-ig-Q67" secondAttribute="trailing" constant="-2" id="S4d-bs-8jV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Pd6-be-3SK" firstAttribute="top" secondItem="Bfe-Oa-ae9" secondAttribute="top" constant="7" id="ARh-TZ-JA8"/>
                                            <constraint firstItem="Pd6-be-3SK" firstAttribute="leading" secondItem="Bfe-Oa-ae9" secondAttribute="leading" constant="315" id="Q5v-KK-fPw"/>
                                            <constraint firstAttribute="bottom" secondItem="Pd6-be-3SK" secondAttribute="bottom" constant="8" id="V5i-Zx-IRr"/>
                                            <constraint firstAttribute="trailing" secondItem="kgh-ig-Q67" secondAttribute="trailing" constant="58" id="Z1j-45-PVN"/>
                                            <constraint firstItem="kgh-ig-Q67" firstAttribute="leading" secondItem="Bfe-Oa-ae9" secondAttribute="leading" constant="15" id="aQo-Qg-JVp"/>
                                            <constraint firstAttribute="trailing" secondItem="Pd6-be-3SK" secondAttribute="trailing" constant="15" id="bOk-KJ-QKM"/>
                                            <constraint firstItem="kgh-ig-Q67" firstAttribute="top" secondItem="Bfe-Oa-ae9" secondAttribute="top" constant="7" id="eZY-mT-KHb"/>
                                            <constraint firstAttribute="bottom" secondItem="kgh-ig-Q67" secondAttribute="bottom" constant="8" id="uCX-QP-Qmd"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3xs-W6-6Rt" id="Gl4-07-ba8"/>
                                    <outlet property="delegate" destination="3xs-W6-6Rt" id="hd7-QB-lEc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UEt-uh-abU" firstAttribute="top" secondItem="wyu-15-nxA" secondAttribute="top" id="AKd-KZ-03M"/>
                            <constraint firstItem="UEt-uh-abU" firstAttribute="leading" secondItem="ljI-sW-cbO" secondAttribute="leading" id="Xxt-MW-XdA"/>
                            <constraint firstItem="UEt-uh-abU" firstAttribute="bottom" secondItem="ljI-sW-cbO" secondAttribute="bottom" id="ku4-Q9-3w2"/>
                            <constraint firstItem="UEt-uh-abU" firstAttribute="trailing" secondItem="ljI-sW-cbO" secondAttribute="trailing" id="zng-Ba-cSK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ljI-sW-cbO"/>
                    </view>
                    <navigationItem key="navigationItem" id="xsg-eR-cza">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3rm-hR-u92">
                            <connections>
                                <segue destination="Sb5-hd-Vcc" kind="unwind" unwindAction="closeWithSegue:" id="aCu-VA-Ycf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yNH-vj-H3g">
                            <connections>
                                <action selector="saveButton:" destination="3xs-W6-6Rt" id="nnb-KW-LQP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UEt-uh-abU" id="Owm-I4-cyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNu-tO-AET" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Sb5-hd-Vcc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="692" y="-537.48125937031489"/>
        </scene>
        <!--First List View Controller-->
        <scene sceneID="Vol-Ub-LZN">
            <objects>
                <viewController id="Jia-rd-1R3" customClass="FirstListViewController" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3OA-1C-FnH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yY6-nE-OcT">
                                <rect key="frame" x="92.5" y="241" width="190" height="80"/>
                                <color key="backgroundColor" red="1" green="0.68989681831353566" blue="0.17717680647609291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fE4-oj-OJK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="nfU-Vy-02n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveListsButton:" destination="Jia-rd-1R3" eventType="touchUpInside" id="dIk-Kx-KDD"/>
                                    <segue destination="2r3-sg-PR2" kind="show" identifier="saveSegue" id="aj3-JJ-lRx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwU-Ck-Mih">
                                <rect key="frame" x="92.5" y="329" width="190" height="80"/>
                                <color key="backgroundColor" red="0.53502286741540583" green="1" blue="0.83618346610092753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="I9K-0S-7kh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="K95-lD-Grh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="Choose"/>
                                <connections>
                                    <action selector="chooseListButton:" destination="Jia-rd-1R3" eventType="touchUpInside" id="JK5-OA-jn6"/>
                                    <segue destination="QVo-sr-dft" kind="show" id="xhM-He-dWT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kWk-Lz-s8D">
                                <rect key="frame" x="132" y="187" width="110" height="17"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p26-Xd-J8K">
                                <rect key="frame" x="92.5" y="415" width="190" height="80"/>
                                <color key="backgroundColor" red="0.87735014451551352" green="1" blue="0.13214339718522372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Cua-ko-bXf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="fmq-Fd-VVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="Member"/>
                                <connections>
                                    <action selector="memberButton:" destination="Jia-rd-1R3" eventType="touchUpInside" id="vwc-Lh-g1I"/>
                                    <segue destination="EaK-f9-i8F" kind="show" id="ijt-eH-81U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kWk-Lz-s8D" firstAttribute="top" secondItem="2KT-3z-dxJ" secondAttribute="top" constant="123" id="1rm-9A-yTk"/>
                            <constraint firstItem="mwU-Ck-Mih" firstAttribute="centerX" secondItem="2KT-3z-dxJ" secondAttribute="centerX" id="2QI-6v-gbX"/>
                            <constraint firstItem="kWk-Lz-s8D" firstAttribute="leading" secondItem="2KT-3z-dxJ" secondAttribute="leading" constant="132" id="AGY-DL-VrX"/>
                            <constraint firstItem="yY6-nE-OcT" firstAttribute="centerX" secondItem="2KT-3z-dxJ" secondAttribute="centerX" id="EHi-db-lRC"/>
                            <constraint firstItem="p26-Xd-J8K" firstAttribute="centerX" secondItem="2KT-3z-dxJ" secondAttribute="centerX" id="Fyw-xr-Wo8"/>
                            <constraint firstItem="2KT-3z-dxJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mwU-Ck-Mih" secondAttribute="trailing" id="OpW-TW-nK0"/>
                            <constraint firstItem="mwU-Ck-Mih" firstAttribute="top" secondItem="yY6-nE-OcT" secondAttribute="bottom" constant="8" id="XEE-Yq-8vu"/>
                            <constraint firstItem="yY6-nE-OcT" firstAttribute="top" secondItem="kWk-Lz-s8D" secondAttribute="bottom" constant="37" id="YSH-ts-LD6"/>
                            <constraint firstItem="2KT-3z-dxJ" firstAttribute="trailing" secondItem="kWk-Lz-s8D" secondAttribute="trailing" constant="133" id="idp-nm-oM7"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yY6-nE-OcT" secondAttribute="trailing" constant="20" symbolic="YES" id="j1I-SI-ThR"/>
                            <constraint firstItem="2KT-3z-dxJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p26-Xd-J8K" secondAttribute="trailing" id="mHb-0u-fVa"/>
                            <constraint firstItem="p26-Xd-J8K" firstAttribute="top" secondItem="mwU-Ck-Mih" secondAttribute="bottom" constant="6" id="pn4-MO-168"/>
                            <constraint firstItem="2KT-3z-dxJ" firstAttribute="bottom" secondItem="kWk-Lz-s8D" secondAttribute="bottom" constant="414" id="qI3-p8-j0u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2KT-3z-dxJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="KDt-0L-6k5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QvU-4m-eMy">
                            <connections>
                                <segue destination="OnC-cu-dsV" kind="presentation" id="urG-lr-gw6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoImage" destination="kWk-Lz-s8D" id="PSa-4d-eyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6E-Mo-KM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.39999999999998" y="178.56071964017991"/>
        </scene>
        <!--Choose ListTVC-->
        <scene sceneID="Wsg-n8-PNy">
            <objects>
                <tableViewController id="3a9-Tn-hyb" customClass="ChooseListTVC" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AbE-ry-y6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="Zok-bZ-NcU" customClass="ChooseTableViewCell" customModule="CheckList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zok-bZ-NcU" id="pZp-tZ-OWv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR7-Sc-vAh">
                                            <rect key="frame" x="16" y="0.0" width="279" height="59"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lG-S1-rrA">
                                            <rect key="frame" x="321" y="-1" width="38" height="60"/>
                                            <state key="normal" title="Button" image="UnCheckbox"/>
                                            <state key="selected" image="Checkbox"/>
                                            <connections>
                                                <action selector="checkBoxTapped:" destination="3a9-Tn-hyb" eventType="touchUpInside" id="VLa-Gw-leQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oR7-Sc-vAh" secondAttribute="trailing" constant="80" id="COH-LK-B7D"/>
                                    <constraint firstItem="oR7-Sc-vAh" firstAttribute="top" secondItem="Zok-bZ-NcU" secondAttribute="top" id="JUx-ID-a5d"/>
                                    <constraint firstAttribute="bottom" secondItem="oR7-Sc-vAh" secondAttribute="bottom" constant="11" id="ihq-lq-yZJ"/>
                                    <constraint firstItem="6lG-S1-rrA" firstAttribute="centerY" secondItem="Zok-bZ-NcU" secondAttribute="centerY" constant="-6" id="lAE-Jo-bvd"/>
                                    <constraint firstItem="6lG-S1-rrA" firstAttribute="leading" secondItem="Zok-bZ-NcU" secondAttribute="leading" constant="321" id="qxS-EO-ajB"/>
                                    <constraint firstItem="oR7-Sc-vAh" firstAttribute="leading" secondItem="Zok-bZ-NcU" secondAttribute="leading" constant="16" id="uoA-uM-Gne"/>
                                    <constraint firstAttribute="trailing" secondItem="6lG-S1-rrA" secondAttribute="trailing" constant="16" id="vkW-FT-GVE"/>
                                </constraints>
                                <connections>
                                    <outlet property="chooseLabel" destination="oR7-Sc-vAh" id="5EL-hf-8Y9"/>
                                    <segue destination="L3Y-4O-vwH" kind="show" id="0K0-ac-j8d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3a9-Tn-hyb" id="dTM-XI-euI"/>
                            <outlet property="delegate" destination="3a9-Tn-hyb" id="baU-vA-gvX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CZH-UA-5w8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fxT-q4-OiN">
                            <connections>
                                <segue destination="fUJ-Sb-4ag" kind="unwind" unwindAction="closeWithSegue:" id="MOJ-tx-mz2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7Y2-4C-NSB">
                            <connections>
                                <action selector="saveButton:" destination="3a9-Tn-hyb" id="McR-6S-qtA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvv-a3-rKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fUJ-Sb-4ag" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2196" y="958"/>
        </scene>
        <!--Ready ListTVC-->
        <scene sceneID="fzD-LU-giF">
            <objects>
                <tableViewController id="L3Y-4O-vwH" customClass="ReadyListTVC" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="017-IY-R6C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="65" id="F0k-sG-gMJ" customClass="ReadyTextTableViewCell" customModule="CheckList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F0k-sG-gMJ" id="lQO-4k-pBB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhV-GT-DIN">
                                            <rect key="frame" x="16" y="21" width="359" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="XhV-GT-DIN" firstAttribute="centerX" secondItem="F0k-sG-gMJ" secondAttribute="centerX" constant="8" id="dhV-pY-CS5"/>
                                    <constraint firstItem="XhV-GT-DIN" firstAttribute="centerY" secondItem="F0k-sG-gMJ" secondAttribute="centerY" constant="-11.5" id="n50-Eu-hfe"/>
                                    <constraint firstAttribute="trailing" secondItem="XhV-GT-DIN" secondAttribute="trailing" id="ysJ-vb-uZM"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellText" destination="XhV-GT-DIN" id="8iM-rW-TLm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L3Y-4O-vwH" id="aao-n5-hoT"/>
                            <outlet property="delegate" destination="L3Y-4O-vwH" id="8Uq-ZX-2Nh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOc-6L-JSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="958"/>
        </scene>
        <!--Save Chek ListTVC-->
        <scene sceneID="Td4-8H-TpY">
            <objects>
                <tableViewController id="l8S-oh-TMZ" customClass="SaveChekListTVC" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Vy-sM-N7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="65" id="gMf-7h-d8Z" customClass="HeaderTVCell" customModule="CheckList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gMf-7h-d8Z" id="yeC-8P-WSJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4X-CS-35J">
                                            <rect key="frame" x="33" y="-9" width="317" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="A4X-CS-35J" firstAttribute="top" secondItem="gMf-7h-d8Z" secondAttribute="top" constant="-9" id="6zx-8s-TCZ"/>
                                    <constraint firstAttribute="trailing" secondItem="A4X-CS-35J" secondAttribute="trailing" constant="25" id="9o0-rM-TI3"/>
                                    <constraint firstAttribute="bottom" secondItem="A4X-CS-35J" secondAttribute="bottom" constant="21" id="UFM-N1-uPn"/>
                                    <constraint firstItem="A4X-CS-35J" firstAttribute="leading" secondItem="gMf-7h-d8Z" secondAttribute="leading" constant="33" id="kwe-e9-c9f"/>
                                </constraints>
                                <connections>
                                    <segue destination="3Ce-QS-sOz" kind="show" id="oLQ-Av-ITW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l8S-oh-TMZ" id="Zvs-54-WT1"/>
                            <outlet property="delegate" destination="l8S-oh-TMZ" id="jKC-5H-3hK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pSv-h4-LtH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="com-LR-W7P">
                            <connections>
                                <segue destination="l01-ch-iDv" kind="unwind" unwindAction="closeWithSegue:" id="u5d-Ym-Whi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hV-0e-EIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="l01-ch-iDv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2224.8000000000002" y="178.56071964017991"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m8R-ts-KFP">
            <objects>
                <viewController id="qVg-Bq-AIz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iY5-66-NZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="efC-Al-QK1"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="T68-fb-SpI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hla-17-OJQ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jHH-YL-UT1"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlV-Jd-PPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4007.1999999999998" y="-557.27136431784118"/>
        </scene>
        <!--Save ListTVC-->
        <scene sceneID="DUk-wa-UTc">
            <objects>
                <tableViewController id="xbk-b9-yHs" customClass="SaveListTVC" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g62-wt-xkV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="saveListCell" rowHeight="65" id="nQV-Bu-Anw" customClass="SubtitleTVCell" customModule="CheckList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nQV-Bu-Anw" id="FNA-gP-7fy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTk-YA-D4W">
                                            <rect key="frame" x="24" y="-8" width="322" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="nTk-YA-D4W" firstAttribute="leading" secondItem="nQV-Bu-Anw" secondAttribute="leading" constant="24" id="Tq2-Rk-NQj"/>
                                    <constraint firstAttribute="bottom" secondItem="nTk-YA-D4W" secondAttribute="bottom" constant="21" id="h4t-9w-VOg"/>
                                    <constraint firstItem="nTk-YA-D4W" firstAttribute="top" secondItem="nQV-Bu-Anw" secondAttribute="top" constant="-8" id="l1L-3c-TB4"/>
                                    <constraint firstAttribute="trailing" secondItem="nTk-YA-D4W" secondAttribute="trailing" constant="29" id="z0F-pP-S14"/>
                                </constraints>
                                <connections>
                                    <outlet property="subtitleText" destination="nTk-YA-D4W" id="mRX-2r-lNM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xbk-b9-yHs" id="NLy-sd-Mov"/>
                            <outlet property="delegate" destination="xbk-b9-yHs" id="06e-IC-7Ai"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C3o-21-Ri8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Swa-HR-h9v">
                            <connections>
                                <segue destination="1QR-B4-UVM" kind="unwind" unwindAction="closeWithSegue:" id="ydG-QG-Xbn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bxD-ln-rL3">
                            <connections>
                                <segue destination="953-dh-ray" kind="presentation" id="qkS-PJ-15c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9e-6m-MSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1QR-B4-UVM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3668" y="186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gKB-70-IBu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jjw-kT-4Ti" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="O7i-i1-xOA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="laX-NG-3FH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jia-rd-1R3" kind="relationship" relationship="rootViewController" id="onE-kx-5sq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AR7-Zc-XKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="178.56071964017991"/>
        </scene>
        <!--MemberTVC-->
        <scene sceneID="O1C-Xo-ldY">
            <objects>
                <tableViewController id="YbF-cG-Qk6" customClass="MemberTVC" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QSq-a6-heG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memberCell" rowHeight="44" id="wsh-oH-LAJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wsh-oH-LAJ" id="g1f-6O-CGn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YbF-cG-Qk6" id="Zzp-1d-Kpk"/>
                            <outlet property="delegate" destination="YbF-cG-Qk6" id="8bu-mw-qit"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZC5-Z8-ZrT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HEc-aj-KD0">
                            <connections>
                                <segue destination="8Qt-jk-oTY" kind="unwind" unwindAction="closeWithSegue:" id="z8A-vW-TYF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RW4-m6-vAs">
                            <connections>
                                <segue destination="Ktg-RB-cZ9" kind="presentation" id="IYZ-GB-BqL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waj-nb-kef" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8Qt-jk-oTY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-391.19999999999999" y="957.57121439280365"/>
        </scene>
        <!--Add Remaind View Controller-->
        <scene sceneID="jYG-Eu-xDo">
            <objects>
                <viewController id="Igu-2H-DaH" customClass="AddRemaindViewController" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YN4-x5-HfY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1Y-Bm-P2X">
                                <rect key="frame" x="16" y="91" width="220" height="30"/>
                                <color key="backgroundColor" red="0.81704822781506259" green="1" blue="0.083079077724122818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="oYm-r6-7pY"/>
                                    <constraint firstAttribute="height" constant="30" id="vMo-Eq-hzT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pj0-Db-qcw">
                                <rect key="frame" x="0.0" y="187" width="375" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="540131576.27078903">
                                    <!--2018-02-12 12:32:56 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="540204180">
                                    <!--2018-02-13 08:43:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ru_RU"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gle-AM-c2R">
                                <rect key="frame" x="257" y="91" width="102" height="30"/>
                                <color key="backgroundColor" red="0.88932762987208669" green="0.91541855569948183" blue="0.76126807428307552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0038252914507772573" green="0.0038252914507772573" blue="0.0038252914507772573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZF-Cy-dzP">
                                <rect key="frame" x="158" y="441" width="59" height="30"/>
                                <state key="normal" title="Get date"/>
                                <connections>
                                    <action selector="getDate:" destination="Igu-2H-DaH" eventType="touchUpInside" id="KJw-2T-b5d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gle-AM-c2R" firstAttribute="top" secondItem="0U6-q2-GH3" secondAttribute="top" constant="27" id="0lZ-K7-h9m"/>
                            <constraint firstItem="0U6-q2-GH3" firstAttribute="trailing" secondItem="M1Y-Bm-P2X" secondAttribute="trailing" constant="139" id="1c9-Ig-NaI"/>
                            <constraint firstItem="0U6-q2-GH3" firstAttribute="trailing" secondItem="xZF-Cy-dzP" secondAttribute="trailing" constant="158" id="22j-CA-aEi"/>
                            <constraint firstItem="xZF-Cy-dzP" firstAttribute="leading" secondItem="0U6-q2-GH3" secondAttribute="leading" constant="158" id="ClX-Wt-x3b"/>
                            <constraint firstItem="M1Y-Bm-P2X" firstAttribute="top" secondItem="0U6-q2-GH3" secondAttribute="top" constant="27" id="QAE-h5-WTq"/>
                            <constraint firstItem="0U6-q2-GH3" firstAttribute="bottom" secondItem="xZF-Cy-dzP" secondAttribute="bottom" constant="196" id="Ynt-TB-gyw"/>
                            <constraint firstItem="0U6-q2-GH3" firstAttribute="bottom" secondItem="pj0-Db-qcw" secondAttribute="bottom" constant="318" id="ew6-Pi-qMe"/>
                            <constraint firstItem="Gle-AM-c2R" firstAttribute="leading" secondItem="0U6-q2-GH3" secondAttribute="leading" constant="257" id="kf2-kH-O65"/>
                            <constraint firstItem="0U6-q2-GH3" firstAttribute="bottom" secondItem="M1Y-Bm-P2X" secondAttribute="bottom" constant="546" id="kk0-8Y-ziL"/>
                            <constraint firstItem="pj0-Db-qcw" firstAttribute="top" secondItem="M1Y-Bm-P2X" secondAttribute="bottom" constant="66" id="lKf-Rm-4bn"/>
                            <constraint firstItem="pj0-Db-qcw" firstAttribute="trailing" secondItem="0U6-q2-GH3" secondAttribute="trailing" id="mU1-Dp-Iv2"/>
                            <constraint firstItem="pj0-Db-qcw" firstAttribute="leading" secondItem="0U6-q2-GH3" secondAttribute="leading" id="mZv-wn-tc6"/>
                            <constraint firstItem="0U6-q2-GH3" firstAttribute="trailing" secondItem="Gle-AM-c2R" secondAttribute="trailing" constant="16" id="oXh-6K-NKv"/>
                            <constraint firstItem="0U6-q2-GH3" firstAttribute="bottom" secondItem="Gle-AM-c2R" secondAttribute="bottom" constant="546" id="uVB-1B-JNB"/>
                            <constraint firstItem="M1Y-Bm-P2X" firstAttribute="leading" secondItem="0U6-q2-GH3" secondAttribute="leading" constant="16" id="vKa-gR-hTM"/>
                            <constraint firstItem="xZF-Cy-dzP" firstAttribute="top" secondItem="0U6-q2-GH3" secondAttribute="top" constant="377" id="x7N-pd-C2k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0U6-q2-GH3"/>
                    </view>
                    <navigationItem key="navigationItem" id="hRP-hy-eI0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vav-ps-xkw">
                            <connections>
                                <segue destination="aI8-mp-16g" kind="unwind" identifier="unwindMember" unwindAction="closeWithSegue:" id="ABK-o7-s1w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9XL-dW-Vur">
                            <connections>
                                <action selector="saveButton:" destination="Igu-2H-DaH" id="qKp-5x-VZN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="pj0-Db-qcw" id="89z-xL-I0n"/>
                        <outlet property="dateText" destination="Gle-AM-c2R" id="RBO-mc-hvC"/>
                        <outlet property="textField" destination="M1Y-Bm-P2X" id="qRi-HT-vv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ty-Bn-DmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aI8-mp-16g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="692" y="1725.7871064467768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rVz-lO-ysY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EaK-f9-i8F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t9U-NG-uE4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YbF-cG-Qk6" kind="relationship" relationship="rootViewController" id="k78-FG-xGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uur-WF-uYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1DY-4T-Fni">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ktg-RB-cZ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Kd-C0-fDZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Igu-2H-DaH" kind="relationship" relationship="rootViewController" id="wdw-DK-pmQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6r-l8-ZK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="1727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y4j-Ce-6K4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OnC-cu-dsV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XBb-5e-g5g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3xs-W6-6Rt" kind="relationship" relationship="rootViewController" id="MXf-Hf-81f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4x6-BI-EAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-537"/>
        </scene>
        <!--Weather-->
        <scene sceneID="has-uV-WqU">
            <objects>
                <tableViewController id="gyS-Hm-AaU" customClass="WeatherTableViewController" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tcY-zW-bhT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="New York" id="cb1-7p-cV1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="gyS-Hm-AaU" id="rT5-Pn-PAC"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ITh-KY-ewd" detailTextLabel="zen-c4-hkU" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="XXt-9t-ZaE">
                                <rect key="frame" x="0.0" y="72" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XXt-9t-ZaE" id="lcc-4g-SaJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ITh-KY-ewd">
                                            <rect key="frame" x="16" y="17" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zen-c4-hkU">
                                            <rect key="frame" x="16" y="40.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.28465025906735753" green="0.28465025906735753" blue="0.28465025906735753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gyS-Hm-AaU" id="0B9-vd-NJM"/>
                            <outlet property="delegate" destination="gyS-Hm-AaU" id="kx0-4T-dKj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather" id="heY-rp-5hi"/>
                    <connections>
                        <outlet property="searchBar" destination="cb1-7p-cV1" id="sBu-RO-NWm"/>
                        <outlet property="searchDisplayController" destination="0cW-Xb-nKd" id="ri5-79-csg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRz-mE-hxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="0cW-Xb-nKd">
                    <connections>
                        <outlet property="delegate" destination="gyS-Hm-AaU" id="AS3-OQ-2QM"/>
                        <outlet property="searchContentsController" destination="gyS-Hm-AaU" id="XYm-pt-4sm"/>
                        <outlet property="searchResultsDataSource" destination="gyS-Hm-AaU" id="Gjy-ga-ee5"/>
                        <outlet property="searchResultsDelegate" destination="gyS-Hm-AaU" id="Lf3-6Y-AUr"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1499" y="-618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wvj-cg-37X">
            <objects>
                <navigationController id="Odd-4i-bvn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="FyY-PQ-Qzb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0TC-q0-8k5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gyS-Hm-AaU" kind="relationship" relationship="rootViewController" id="Zwl-3h-8u6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SO0-h8-y9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2449" y="-618"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vuE-nW-oXk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BKo-DH-M1c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5cE-mU-RzV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jjw-kT-4Ti" kind="relationship" relationship="viewControllers" id="San-94-avh"/>
                        <segue destination="Odd-4i-bvn" kind="relationship" relationship="viewControllers" id="1ji-B4-9xI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7A1-r4-Z3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZIO-gf-mhq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2r3-sg-PR2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oj6-rS-Ypj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l8S-oh-TMZ" kind="relationship" relationship="rootViewController" id="Zft-Rf-P0r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XR4-Gw-7Kn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419.2" y="178.11094452773614"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="37A-hc-6Xk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Ce-QS-sOz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6U7-E0-cjg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xbk-b9-yHs" kind="relationship" relationship="rootViewController" id="pha-oM-rsI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEQ-dm-YUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932.8000000000002" y="186.20689655172416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="je3-oF-LvH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="953-dh-ray" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WUi-8d-u26">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qVg-Bq-AIz" kind="relationship" relationship="rootViewController" id="3Np-w8-xhf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvQ-kq-RVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241" y="-558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ofN-pa-pJ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QVo-sr-dft" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="At2-64-SqE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3a9-Tn-hyb" kind="relationship" relationship="rootViewController" id="Qtk-PT-uHy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7C-wc-jaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="958"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckMark" width="50" height="50"/>
        <image name="Checkbox" width="60" height="60"/>
        <image name="Rectangle" width="50" height="50"/>
        <image name="UnCheckbox" width="60" height="60"/>
    </resources>
</document>
